{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "useage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Vukanac <vukanac@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@vukanac/number-formatter": "^1.0.0"
  }
}
